---
kind: pipeline
type: docker
name: default

steps:
- name: build
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  commands:
  - dotnet --version
  - dotnet --info
  - dotnet build --verbosity detailed

- name: test
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  commands:
  - dotnet --version
  - dotnet --info
  - dotnet test --verbosity detailed

