build:sokcho:
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  script:
    - dotnet --version
    - dotnet --info
    - dotnet build --verbosity detailed

test:sokcho:
   image: mcr.microsoft.com/dotnet/core/sdk:3.0
   script:
     - dotnet test --verbosity detailed
